<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.nt.gamemingle.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_myGamesFragment"
            app:destination="@id/myGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nt.gamemingle.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_myGamesFragment"
            app:destination="@id/myGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myGamesEmpty"
        android:name="com.nt.gamemingle.ui.mygames.MyGamesEmpty"
        android:label="fragment_my_games_empty"
        tools:layout="@layout/fragment_my_games_empty" />
    <fragment
        android:id="@+id/searchGamesFragment"
        android:name="com.nt.gamemingle.ui.searchgames.SearchGamesFragment"
        android:label="fragment_search_games"
        tools:layout="@layout/fragment_search_games" >
        <action
            android:id="@+id/action_searchGamesFragment_to_addFavGameFragment"
            app:destination="@id/addFavGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFavGameFragment"
        android:name="com.nt.gamemingle.ui.addfavgame.AddFavGameFragment"
        android:label="fragment_add_fav_game"
        tools:layout="@layout/fragment_add_fav_game" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myGamesFragment"
        android:name="com.nt.gamemingle.ui.mygames.MyGamesFragment"
        android:label="fragment_my_games"
        tools:layout="@layout/fragment_my_games" >
        <action
            android:id="@+id/action_myGamesFragment_to_allFavouriteGamesFragment"
            app:destination="@id/allFavoriteGamesFragment" />
        <action
            android:id="@+id/action_myGamesFragment_to_allMyLibraryFragment"
            app:destination="@id/allMyLibraryFragment" />
        <action
            android:id="@+id/action_myGamesFragment_to_searchEventsFragment"
            app:destination="@id/searchEventsFragment" />
        <action
            android:id="@+id/action_myGamesFragment_to_searchGamesFragment"
            app:destination="@id/searchGamesFragment" />
        <action
            android:id="@+id/action_myGamesFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
        <action
            android:id="@+id/action_myGamesFragment_to_addFavGameFragment"
            app:destination="@id/addFavGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/allFavoriteGamesFragment"
        android:name="com.nt.gamemingle.ui.favoritegames.AllFavouriteGamesFragment"
        android:label="fragment_all_favorite_games"
        tools:layout="@layout/fragment_all_favorite_games" >
        <action
            android:id="@+id/action_allFavoriteGamesFragment_to_addFavGameFragment"
            app:destination="@id/addFavGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/allMyLibraryFragment"
        android:name="com.nt.gamemingle.ui.mylibrary.AllMyLibraryFragment"
        android:label="fragment_all_my_library"
        tools:layout="@layout/fragment_all_my_library" >
        <action
            android:id="@+id/action_allMyLibraryFragment_to_addFavGameFragment"
            app:destination="@id/addFavGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.nt.gamemingle.ui.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.nt.gamemingle.ui.createevent.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" >
        <action
            android:id="@+id/action_createEventFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.nt.gamemingle.ui.eventdetails.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" >
        <action
            android:id="@+id/action_eventDetailsFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchEventsFragment"
        android:name="com.nt.gamemingle.ui.searchevents.SearchEventsFragment"
        android:label="fragment_search_events"
        tools:layout="@layout/fragment_search_events" >
        <action
            android:id="@+id/action_searchEventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nt.gamemingle.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_eventHistoryFragment"
            app:destination="@id/eventHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.nt.gamemingle.ui.profile.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.nt.gamemingle.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.nt.gamemingle.ui.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventHistoryFragment"
        android:name="com.nt.gamemingle.ui.eventhistory.EventHistoryFragment"
        android:label="fragment_event_history"
        tools:layout="@layout/fragment_event_history" >
        <action
            android:id="@+id/action_eventHistoryFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
</navigation>