<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.nt.gamemingle.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nt.gamemingle.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_testFragment2"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/myGamesEmpty"
        android:name="com.nt.gamemingle.ui.mygames.MyGamesEmpty"
        android:label="fragment_my_games_empty"
        tools:layout="@layout/fragment_my_games_empty" >
        <action
            android:id="@+id/action_myGamesEmpty_to_searchGamesFragment"
            app:destination="@id/searchGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchGamesFragment"
        android:name="com.nt.gamemingle.ui.searchgames.SearchGamesFragment"
        android:label="fragment_search_games"
        tools:layout="@layout/fragment_search_games" >
        <action
            android:id="@+id/action_searchGamesFragment_to_addFavGameFragment"
            app:destination="@id/addFavGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFavGameFragment"
        android:name="com.nt.gamemingle.ui.addfavgame.AddFavGameFragment"
        android:label="fragment_add_fav_game"
        tools:layout="@layout/fragment_add_fav_game" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myGamesFragment"
        android:name="com.nt.gamemingle.ui.mygames.MyGamesFragment"
        android:label="fragment_my_games"
        tools:layout="@layout/fragment_my_games" >
        <action
            android:id="@+id/action_myGamesFragment_to_allFavouriteGamesFragment"
            app:destination="@id/allFavoriteGamesFragment" />
        <action
            android:id="@+id/action_myGamesFragment_to_allMyLibraryFragment"
            app:destination="@id/allMyLibraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/allFavoriteGamesFragment"
        android:name="com.nt.gamemingle.ui.favoritegames.AllFavouriteGamesFragment"
        android:label="fragment_all_favorite_games"
        tools:layout="@layout/fragment_all_favorite_games" />
    <fragment
        android:id="@+id/allMyLibraryFragment"
        android:name="com.nt.gamemingle.ui.mylibrary.AllMyLibraryFragment"
        android:label="fragment_all_my_library"
        tools:layout="@layout/fragment_all_my_library" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.nt.gamemingle.ui.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.nt.gamemingle.ui.testfragments.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_testFragment_to_myGamesFragment"
            app:destination="@id/myGamesFragment" />
        <action
            android:id="@+id/action_testFragment_to_searchGamesFragment"
            app:destination="@id/searchGamesFragment" />
        <action
            android:id="@+id/action_testFragment_to_addFavGameFragment"
            app:destination="@id/addFavGameFragment" />
        <action
            android:id="@+id/action_testFragment_to_myGamesEmpty"
            app:destination="@id/myGamesEmpty" />
        <action
            android:id="@+id/action_testFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_testFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.nt.gamemingle.ui.createevent.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.nt.gamemingle.ui.eventdetails.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" />
</navigation>