<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.nt.gamemingle.ui.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_myGamesEmpty"
            app:destination="@id/myGamesEmpty" />
        <action
            android:id="@+id/action_signInFragment_to_searchGamesFragment"
            app:destination="@id/searchGamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nt.gamemingle.ui.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_myGamesEmpty"
            app:destination="@id/myGamesEmpty" />
    </fragment>
    <fragment
        android:id="@+id/myGamesEmpty"
        android:name="com.nt.gamemingle.ui.mygames.MyGamesEmpty"
        android:label="fragment_my_games_empty"
        tools:layout="@layout/fragment_my_games_empty" />
    <fragment
        android:id="@+id/searchGamesFragment"
        android:name="com.nt.gamemingle.ui.searchgames.SearchGamesFragment"
        android:label="fragment_search_games"
        tools:layout="@layout/fragment_search_games" >
        <action
            android:id="@+id/action_searchGamesFragment_to_addFavGameFragment"
            app:destination="@id/addFavGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFavGameFragment"
        android:name="com.nt.gamemingle.ui.addfavgame.AddFavGameFragment"
        android:label="fragment_add_fav_game"
        tools:layout="@layout/fragment_add_fav_game" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>