<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".ui.profile.ChangePasswordFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNewPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="21dp"
        android:layout_marginHorizontal="40dp"
        android:hint="Enter new password"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:startIconContentDescription="lock"
        app:startIconDrawable="@drawable/lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#747688"
            android:textSize="14sp"
            tools:fontFamily="@font/nunito_sans" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutConfPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="21dp"
        android:layout_marginHorizontal="40dp"
        android:hint="Confirm new password"
        app:endIconMode="password_toggle"
        app:errorEnabled="true"
        app:startIconContentDescription="lock"
        app:startIconDrawable="@drawable/lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordNewConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#747688"
            android:textSize="14sp"
            tools:fontFamily="@font/nunito_sans" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:layout_marginTop="21dp"
        android:layout_marginHorizontal="38dp"
        android:background="@drawable/btn_back"
        android:fontFamily="@font/nunito"
        android:gravity="center"
        android:text="Submit"
        android:textSize="20sp"/>

</LinearLayout>